\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{float}
\justifying
\usepackage{tabularx}
\usepackage[left=25mm, top=20mm, right=25mm, bottom=25mm, nohead]{geometry}

\usepackage{listings}
\usepackage{xcolor}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{lightgreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\definecolor{darkred}{rgb}{.74,.14,.14}
\usepackage[colorlinks,filecolor=blue,citecolor=darkgreen,linkcolor=darkred]{hyperref}

\newcommand{\includeOneFullLengthImage}[2]
{
\begin{center}
    \begin{figure}[H]
        \centering \includegraphics[width=0.75\linewidth]{#2}
        \caption{#1}
    \end{figure}
\end{center}
}

\author{Alina Mitrofanova}
\date{September 2019}

\begin{document}
\pagestyle{plain}
\thispagestyle{empty}
\begin{center}
%% headers %%
    {\Large \sc Санкт-Петербургский политехнический}\\
        \vspace{2mm}
    {\Large \sc университет} им. {\Large \sc Петра Великого}\\
        \vspace{3mm}
    {\large \sc Институт прикладной математики и механики}\\ 
        \vspace{3mm}
    {\large \sc Кафедра Прикладная математика}\\
%% project's name %%
        \vspace{45mm}
    {\Large \sc Лабораторная работа №$1$}\\
        \vspace{4mm}
    {\huge \sc Расстояние Фреше}\\
        \vspace{3mm}
    {\normalsize \sc по дисциплине: Вычислительные комплексы}\\
%% student's and teacher's names %%
        \vspace{3cm} \large {
    Студент группы $3630102/60201$ \hfill Митрофанова А.Г.}\\
        \vspace{5mm} \large {
    Преподаватель \hfill Баженов А.Н.}\\
%% something %%
        \vspace{7cm}
    Санкт-Петербург\\
    2019 год
\end{center}
%%%% end TITLE PAGE %%%%

%%%% begin CONTENT PAGE %%%%
\newpage
\thispagestyle{empty}
\tableofcontents
\listoffigures
%\listoftables
%%%% end CONTENT PAGE %%%%

%%%% begin MASTER POINT %%%%
\newpage
%%%%%%%% task %%%%%%%%
\section{Постановка задачи}
Hello, my name is ALina
\section{Теория}
Рассмотрим метрическое пространство и метрику -- $(V, d)$. Пусть $A, B$ -- две кривые в прострастве $V$ и $\mu : AB$ -- монотонное непрерывное отображение. Тогда расстояние Фреше между кривыми $A$ и $B$ можно найти с помощью формулы
\begin{equation}
    DisatnseFrechet(A, B) = \min_{\mu} \max_{a \in A} d(a, \mu(a))
\end{equation}
На практике часто возникает необходимость количественной оценки сходства форм областей. Стандартный подход к вычислению Фреше между кривыми - вычисление дискретного расстояния Фреше для ломаных, которые приближают исходные кривые.\\
Пусть $P: [0, n] \to V$ -- ломаная и $P(i), i \in [0, n] \subset V$ -- вершина ломаной.\\
Пусть заданы две ломаные
\begin{equation*}
    P = (u_1, \cdots , u_p)
\end{equation*}
\begin{equation*}
    Q = (v_1, \cdots, v_q)
\end{equation*}
Тогда сопряжение между двумя ломаными - последовательность:
\begin{equation}
    L: (u_{a_1}, \cdots, u_{b_1}), \cdots , (u_{a_m}, \cdots, u_{b_n}), a_1 = b_1, a_m = p, b_n = q, a_{i+1} = a_i | (a_i + 1), b_{i+1} = b_i | (b_i + 1)
\end{equation}
Длина сопряжения:
\begin{equation}
    \| L \| = \max_{i = 1,m} d(u_{a_i}, u_{b_i})
\end{equation}
Дискретное расстояние Фреше
\begin{equation}
    \delta_{dF}(P, Q) = min \| L \|
\end{equation}
\section{Реализация}
Реализация осуществлена на языке программирования Python в среде разработке JetBrains PyCharm. Были использованы две бибилотеки:
\begin{itemize}
    \item NumPy -- для работы с числами и массивами
    \item matplotlib -- для построения графиков
\end{itemize}
\section{Результаты}
\subsection{Вычисление расстояния Фреше для 2-х незамкнутых ломаных}
Даны две незамкнутые ломаные:
$$P = \{(0, 0), (4, 2), (6, 5), (12, 6), (15, 7), (15, 10), (18, 13)\}$$
$$Q = \{(1, 1), (2, 5), (7, 7), (8, 12), (13, 14), (15, 16)\}$$
\includeOneFullLengthImage{Расстояние Фреше для 2-х незамкнутых ломаных}{Frechet_dist4.png}
Расстояние Фреше $\delta_{dF}(P, Q) = 7.280$ между точками $P[4] = (15, 7)$ и $Q[4] = (13, 14)$.
\subsection{Вычисление расстояния Фреше для 2-х <<звездных>> множеств}
Даны две замкнутые пересекающиеся кривые, конкретно - <<звездные>> множества
$$P = \{(2, 2), (3, 4), (2, 7), (5, 6), (9, 8), (8, 5), (10, 1), (6, 3), (2, 2)\}$$
$$Q = {(12, 1), (10, 3), (6, 6), (9, 7), (10, 9), (12, 6), (15, 5), (13, 3), (12, 1)}$$
\includeOneFullLengthImage{Расстояние Фреше для 2-х <<звездных>> множеств}{Frechet_dist8.png}
Расстояние Фреше $\delta_{dF}(P, Q) = 10.050$ между точками $P[0] = (2, 2)$ и $Q[0] = (12, 1)$.
\section{Обсуждение}
Результаты вычислений совпадают с ожидаемыми.
Наиболее трудоемкая операция - перебор всех вариантов при вычислении
$$ \max(\min(
d(a_{k_{i-1}}, b_{m_j}),
d(a_{k_{i-1}}, b_{m_{j-1}}),
d(a_{k_i}, b_{m_{j-1}}),
d(a_{k_i}, b_{m_j})
))
$$
\section{Литература}
\begin{thebibliography}{}
    \bibitem{LabsBook} А.Н. Баженов, Лабораторный практикум. Методический материал. <<Вычислительные комплексы>> [Электронный ресурс, облачное хранилище]. Режим доступа:\\ \href{a}{https://cloud.mail.ru/public/4ra6/5wwqBzMBC/LabPractics.pdf} (дата обращения: сентябрь-декабрь, 2019 г.)
\end{thebibliography}
\section{Приложение}
\subsection{frechet.py}
\lstinputlisting[language=Python]{frechet.py}
\subsection{main.py}
\lstinputlisting[language=Python]{main.py}
\end{document}
