\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{float}
\justifying
\usepackage{tabularx}
\usepackage[left=25mm, top=20mm, right=25mm, bottom=25mm, nohead]{geometry}

\usepackage{listings}
\usepackage{xcolor}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{darkgreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\definecolor{darkred}{rgb}{.74,.14,.14}
\usepackage[colorlinks,filecolor=blue,citecolor=darkgreen,linkcolor=darkred]{hyperref}

\newcommand{\includeOneFullLengthImage}[2]
{
\begin{center}
    \begin{figure}[H]
        \centering \includegraphics[width=0.6\linewidth]{#2}
        \caption{#1}
    \end{figure}
\end{center}
}
\newcommand{\includeTwoImage}[4]
{
\begin{figure}[H]
    \begin{minipage}[h]{0.5\linewidth}
        \center{\includegraphics[width=1\linewidth]{#2}}
        \caption{#1}
    \end{minipage}
    \hfill
    \begin{minipage}[h]{0.5\linewidth}
        \center{\includegraphics[width=1\linewidth]{#4}}
        \caption{#3}
    \end{minipage}
\end{figure}
}

\author{Alina Mitrofanova}
\date{September 2019}

\begin{document}
\pagestyle{plain}
\thispagestyle{empty}
\begin{center}
%% headers %%
    {\Large \sc Санкт-Петербургский политехнический}\\
        \vspace{2mm}
    {\Large \sc университет} им. {\Large \sc Петра Великого}\\
        \vspace{3mm}
    {\large \sc Институт прикладной математики и механики}\\ 
        \vspace{3mm}
    {\large \sc Кафедра Прикладная математика}\\
%% project's name %%
        \vspace{45mm}
    {\Large \sc Лабораторная работа №$5$}\\
        \vspace{4mm}
    {\huge \sc Эмиссионная томография плазмы. Решение ИСЛАУ}\\
        \vspace{3mm}
    {\normalsize \sc по дисциплине: Вычислительные комплексы}\\
%% student's and teacher's names %%
        \vspace{3cm} \large {
    Студент группы $3630102/60201$ \hfill Митрофанова А.Г.}\\
        \vspace{5mm} \large {
    Преподаватель \hfill Баженов А.Н.}\\
%% something %%
        \vspace{7cm}
    Санкт-Петербург\\
    2020 год
\end{center}
%%%% end TITLE PAGE %%%%

%%%% begin CONTENT PAGE %%%%
\newpage
\thispagestyle{empty}
\tableofcontents
\listoffigures
%\listoftables
%%%% end CONTENT PAGE %%%%

%%%% begin MASTER POINT %%%%
\newpage
%%%%%%%% task %%%%%%%%
\section{Постановка задачи}
Ставится задача решения ИСЛАУ
\begin{equation} \label{equ}
    Ax = b
\end{equation}
где $A$ -- матрица хорд, $b$ -- значения детектора.\\
Решить полученную ИСЛАУ (\ref{equ}) двумя способами:
\begin{itemize}
    \item $x = (A^T A)^{-1}A^Tb$
    \item Используя функцию $tosolvty$
\end{itemize}
\section{Теория}
Для построения ИСЛАУ правую часть (\ref{equ}) представим в виде интервала:
\begin{equation} \label{Iequ}
    Ax = [\underline{b}, \overline{b}]
\end{equation}
где $\underline{b}$ -- минимум $b$ в некотором окне радиуса $K$, $\overline{b}$ -- максимум $b$ в некотором окне радиуса $K$, где рассматриваются показатели детектора во временные интервалы с "текущий" $- K$ до "текущий" $+ K$.
\subsection{Функция \textit{tolsolvty}}
Функция
\begin{center}
    \fbox{function [tolmax,argmax,envs,ccode] = tolsolvty(infA,supA,infb,supb,varargin)}
\end{center}
выдаёт значение максимума распознающего функционала $tolmax$ множества для интервальной системы линейных уравнений (\ref{equ}), у которой матрицы нижних и верхних концов элементов $A$ равны $infA$ и $supA$ соответственно, а векторы нижних и верхних концов правой части $b$ равны $infb$ и $supb$ соответственно. Дополнительно процедура выводит аргумент $argmax$ -- доставляющий $tolmax$ вектор значений аргумента, который лежит в допусковом множестве решений при $tolmax >= 0$.\\
Если $tolmax < 0$, то допусковое множество решений системы пусто. В таком случае ослабляем условия, расширяем интервал $[\underline{b}, \overline{b}]$ так, чтобы допусковое решение было не пусто $[\underline{b} - \Delta b, \overline{b} + \Delta b]$. Для получения решения достаточно взять $\Delta b = |tolmax|$.
\subsection{Оценка вариабельности \textit{IVE}}
\begin{equation}
    IVE(\textbf{A}, \textbf{b}) = \sqrt{n} \max_{\mathbb{R}^n} Tol \cdot (\min_{A \in \textbf{A}} cond_2 A) \cdot \frac{|| arg \max_{\mathbb{R}^n} Tol ||_2}{|| \textbf{b} ||_2}
\end{equation}
\section{Реализация}
Реализация осуществлена на языке программирования MATLAB в среде разработке MATLAB Online R2019b.\\
Для считывания информации о сепаратрисе из g-файла была использована функция $gfile\_extractor\_1t$
\cite{CodeReadSep}.
\section{Результаты}
Рассматривается набор данных $37000$, временной интервал $000162$.\\
Число обусловленности матрицы $A$ $$cond(A) = 4.77 \cdot 10^{16}$$
Число обусловленности матрицы $A^TA$ $$cond(A^TA) = 2.79 \cdot 10^{35}$$
\subsection{Простой способ решения}
Матрица $A$ сильно разрежена, поэтому собственные числа матрицы $A^TA$ сконцентрированы около нуля
\includeOneFullLengthImage{Гистограмма собственных чисел матрицы $A^TA$}{37000_lambda.png}
Всего $22$ собственных числа больше $0.2$.\\
Ввиду того, что число обусловленности очень большое, надежда найти обратную матрицу почти отсутствует. Поэтому в качестве решения \textit{Matlab} получен вектор, состоящий из \textit{NaN}.
\subsection{Решение \textit{\textbf{tolsolvty}}}
Для нахождения интервала $b$ выбрано окно радиуса $K = 1$.\\
При первой попытке решения с помощью функции \textit{\textbf{tolsolvty}} получили $tolmax = -169.0752$. Т.к. $tolmax < 0$, то допусковое множество решений интервальной линейной системы пусто.
\includeOneFullLengthImage{График первой попытки решения с помощью функции \textit{\textbf{tolsolvty}}}{37000_first_tolsolvty.png}
Расширим $b$, выбрав $\Delta b = 169.0752$.\\
При второй попытке решения с помощью функции \textit{\textbf{tolsolvty}} получили $tolmax = 0.0028$. Т.к. $tolmax >= 0$, то допусковое множество решений интервальной линейной системы непусто.
\includeOneFullLengthImage{График второй попытки решения с помощью функции \textit{\textbf{tolsolvty}}}{37000_second_tolsolvty.png}
Посмотрим на решение на графике:
\includeOneFullLengthImage{График полученного решения от $i$ с помощью функции \textit{\textbf{tolsolvty}}}{37000_obt_sol.png}
\includeOneFullLengthImage{Гистограмма решения, полученного с помощью функции \textit{\textbf{tolsolvty}}}{37000_hist_obt_sol.png}
\subsection{Оценка числа обусловленности интервальной матрицы \textit{A}}
В качестве оценки радиуса элементов матрицы \textit{A} возьмём $10\%$ от их величины. Выбор такого значения обусловлен тем, что это точность знания сепаратрисы, по которой построена матрица $A$.\\
Рассмотрим значения оценки числа обусловленности для разного количества повторений при постоянном радиусе элементов $10\%$
\includeOneFullLengthImage{Значения числа обусловленности при изменении числа итераций}{cond_2.JPG}
Рассмотрим значения оценки числа обусловленности для разных радиусов элементов $A$ при постоянном числе итераций равным $100$.
\includeOneFullLengthImage{Значения числа обусловленности при изменении радиуса элементов}{cond_1.JPG}
Для полученного решения $maxtol = 0$, то и $IVE(A, b) = 0$.
\section{Обсуждение}
СЛАУ представляет собой матрицу $256 x N$, где $N$ -- количество элементов разбиения. Матрица $A$ крайне плохо обусловлена. Из-за этого матрица $A^T A$ становится еще хуже обусловлена. Поэтому, получить стандартное решение с помощью формулы нельзя. Вторым методом решение было получено, но при этом сильно ослаблены условия на $b$ и не гарантируется, что $x >= 0$.
\section{Литература}
\begin{thebibliography}{}
    \bibitem{LabsBook} А.Н. Баженов, Лабораторный практикум. Методический материал. <<Вычислительные комплексы>> [Электронный ресурс, облачное хранилище]. Режим доступа:\\ \href{a}{https://cloud.mail.ru/public/4ra6/5wwqBzMBC/LabPractics.pdf} (дата обращения: февраль, 2020 г.)
    \bibitem{CodeReadSep} Код функции, извлекающей информацию о сепаратрисе [Электронный ресурс, облачное хранилище]. Режим доступа:\\ \href{a}{https://cloud.mail.ru/public/5o3T/4G4dD71hL} (дата обращения: февраль, 2020 г.)
    
\end{thebibliography}
\section{Приложение}
\subsection{main.m}
\lstinputlisting[language=Matlab]{lab5.m}
\end{document}