\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{float}
\justifying
\usepackage{tabularx}
\usepackage[left=25mm, top=20mm, right=25mm, bottom=25mm, nohead]{geometry}

\usepackage{listings}
\usepackage{xcolor}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{darkgreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\definecolor{darkred}{rgb}{.74,.14,.14}
\usepackage[colorlinks,filecolor=blue,citecolor=darkgreen,linkcolor=darkred]{hyperref}

\newcommand{\includeOneFullLengthImage}[2]
{
\begin{center}
    \begin{figure}[H]
        \centering \includegraphics[width=0.6\linewidth]{#2}
        \caption{#1}
    \end{figure}
\end{center}
}

\author{Alina Mitrofanova}
\date{September 2019}

\begin{document}
\pagestyle{plain}
\thispagestyle{empty}
\begin{center}
%% headers %%
    {\Large \sc Санкт-Петербургский политехнический}\\
        \vspace{2mm}
    {\Large \sc университет} им. {\Large \sc Петра Великого}\\
        \vspace{3mm}
    {\large \sc Институт прикладной математики и механики}\\ 
        \vspace{3mm}
    {\large \sc Кафедра Прикладная математика}\\
%% project's name %%
        \vspace{45mm}
    {\Large \sc Лабораторная работа №$3$}\\
        \vspace{4mm}
    {\huge \sc Построение разбиения области между замкнутыми кривыми}\\
        \vspace{3mm}
    {\normalsize \sc по дисциплине: Вычислительные комплексы}\\
%% student's and teacher's names %%
        \vspace{3cm} \large {
    Студент группы $3630102/60201$ \hfill Митрофанова А.Г.}\\
        \vspace{5mm} \large {
    Преподаватель \hfill Баженов А.Н.}\\
%% something %%
        \vspace{7cm}
    Санкт-Петербург\\
    2020 год
\end{center}
%%%% end TITLE PAGE %%%%

%%%% begin CONTENT PAGE %%%%
\newpage
\thispagestyle{empty}
\tableofcontents
\listoffigures
%\listoftables
%%%% end CONTENT PAGE %%%%

%%%% begin MASTER POINT %%%%
\newpage
%%%%%%%% task %%%%%%%%
\section{Постановка задачи}
Необходимо считать данные о сепаратрисе из g-файла. Построить кривую сепаратрисы на графике, вычислить и отметить магнитную ось. Также необходимо вычислить радиус кривизны в каждой точке сепаратрисы и применить к полученным результатам медианное сглаживание. Построить разбиение области сепаратрисы на сетку.
\section{Теория}
На сечении Токамак <<Глобус-М>> можно увидеть следующие компоненты: стенки вакуумной камеры, сепаратриса (граница плазмы, последняя замкнутая область магнитного потока) и магнитная ось (условный центр тока плазмы). \cite{LabsBook}\\
Данные о геометрическом месте сепаратрисы содержатся в так называемых g-файлах в виде массивов \textbf{RBDRY}, \textbf{ZBDRY}. Функция MATLAB 
$$[flux, RBDRY, ZBDRY, NBDRY, R, Z, time, rdim, zdim] =$$ $$= gfile\_extractor\_1t(shot\_number\_test, start\_efit\_time, MagMesh)$$ \cite{CodeReadSep} возвращает
\begin{itemize}
    \item \textbf{RBDRY}, \textbf{ZBDRY} -- $(R, Z)$-координаты точек сепаратрисы
    \item \textbf{NDRY} -- число точек сепаратрисы
    \item \textbf{rdim}, \textbf{zdim} -- размер сетки по радиусу и вертикали
    \item \textbf{R}, \textbf{Z} -- координаты точек сетки по радиусу и вертикали
    \item \textbf{flux} -- двумерный массив магнитного потока
\end{itemize}
В окрестности минимума распределения \textbf{flux} находится <<магнитная ось>>. Область <<магнитной оси>> можно считать <<центром>> плазмы.
\subsection{Вычисление радиуса кривизны}
По теореме синусов 
\begin{equation} \label{Tsinus}
    \frac{|AB|}{\sin{\angle ACB}} = 2 \cdot R
\end{equation}
По скалярному произведению 
\begin{equation} \label{scalar}
    (BC, AC) = |BC| \cdot |AC| \cdot \cos{\angle ACB}
\end{equation}
Из (\ref{scalar}) можем найти косинус $\angle ACB$ 
\begin{equation} \label{cosinus}
    \cos{\angle ACB} = \frac{(BC, AC)}{|BC| \cdot |AC|}
\end{equation}
Из (\ref{cosinus}) найдём синус $\angle ACB$
\begin{equation} \label{sinus}
    \sin{\angle ACB} = \sqrt{1 -  \cos^2{\angle ACB}} = \sqrt{1 - \Bigg(\frac{(BC, AC)}{|BC| \cdot |AC|}\Bigg)^2}
\end{equation}
Из (\ref{Tsinus}) и (\ref{sinus}) найдем радиус кривизны
\begin{equation}
    R = \frac{|AB|}{2 \cdot \sqrt{1 - \Big(\frac{(BC, AC)}{|BC| \cdot |AC|}\Big)^2}}
\end{equation}
\includeOneFullLengthImage{Радиус кривизны}{radius.png}
\subsection{Построение разбиения области}
\begin{itemize}
    \item Делим область на 2 сектора по экватору
    \item В каждом секторе выбираем точку с максимальным радиусом кривизны для нахождения опорного направления
    \item Находим в каждом секторе точку с минимальным радиусом кривизны
    \item Найдены 4 особые точки. Соединив их с центром получим 4 сектора
    \item Внутри каждого сектора проводим еще $N$ дополнительных отрезков. Получено $4N$ отрезка
    \item Находим у каждого из отрезков середину и соединяем их между собой
\end{itemize}
\section{Реализация}
Реализация осуществлена на языке программирования MATLAB в среде разработке MATLAB Online R2019b.\\
Для считывания информации о сепаратрисе из g-файла была использована функция $gfile\_extractor\_1t$ \cite{CodeReadSep}
\section{Результаты}
\includeOneFullLengthImage{График сепаратрисы}{separatrix.png}
\includeOneFullLengthImage{График радиуса кривизны}{curve.png}
\includeOneFullLengthImage{График радиуса кривизны после медианного сглаживания}{curve_sm.png}
\includeOneFullLengthImage{Разбиение сетки для сепаратрисы}{grid.png}
\section{Обсуждение}
После медианного сглаживания на графике радиуса кривизны стали отчётливее видны пики и впадины.\\
Было получено разбиение пространства.
\section{Литература}
\begin{thebibliography}{}
    \bibitem{LabsBook} А.Н. Баженов, Лабораторный практикум. Методический материал. <<Вычислительные комплексы>> [Электронный ресурс, облачное хранилище]. Режим доступа:\\ \href{a}{https://cloud.mail.ru/public/4ra6/5wwqBzMBC/LabPractics.pdf} (дата обращения: февраль, 2019 г.)
    \bibitem{CodeReadSep} Код функции, извлекающей информацию о сепаратрисе [Электронный ресурс, облачное хранилище]. Режим доступа:\\ \href{a}{https://cloud.mail.ru/public/5o3T/4G4dD71hL} (дата обращения: февраль, 2019 г.)
\end{thebibliography}
\section{Приложение}
\subsection{main.m}
\lstinputlisting[language=Matlab]{lab3.m}
\subsection{find\_curv\_radius.m}
\lstinputlisting[language=Matlab]{find_curv_radius.m}
\subsection{find\_center.m}
\lstinputlisting[language=Matlab]{find_center.m}
\subsection{split\_sector\_simple.m}
\lstinputlisting[language=Matlab]{split_sector_simple.m}
\subsection{split\_sector\_N.m}
\lstinputlisting[language=Matlab]{split_sector_N.m}
\end{document}