\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{float}
\justifying
\usepackage{tabularx}
\usepackage[left=25mm, top=20mm, right=25mm, bottom=25mm, nohead]{geometry}

\usepackage{listings}
\usepackage{xcolor}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{lightgreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\definecolor{darkred}{rgb}{.74,.14,.14}
\usepackage[colorlinks,filecolor=blue,citecolor=darkgreen,linkcolor=darkred]{hyperref}

\newcommand{\includeOneFullLengthImage}[2]
{
\begin{center}
    \begin{figure}[H]
        \centering \includegraphics[width=0.75\linewidth]{#2}
        \caption{#1}
    \end{figure}
\end{center}
}

\author{Alina Mitrofanova}
\date{September 2019}

\begin{document}
\pagestyle{plain}
\thispagestyle{empty}
\begin{center}
%% headers %%
    {\Large \sc Санкт-Петербургский политехнический}\\
        \vspace{2mm}
    {\Large \sc университет} им. {\Large \sc Петра Великого}\\
        \vspace{3mm}
    {\large \sc Институт прикладной математики и механики}\\ 
        \vspace{3mm}
    {\large \sc Кафедра Прикладная математика}\\
%% project's name %%
        \vspace{45mm}
    {\Large \sc Лабораторная работа №$2$}\\
        \vspace{4mm}
    {\huge \sc Сечение тела вращения}\\
        \vspace{3mm}
    {\normalsize \sc по дисциплине: Вычислительные комплексы}\\
%% student's and teacher's names %%
        \vspace{3cm} \large {
    Студент группы $3630102/60201$ \hfill Митрофанова А.Г.}\\
        \vspace{5mm} \large {
    Преподаватель \hfill Баженов А.Н.}\\
%% something %%
        \vspace{7cm}
    Санкт-Петербург\\
    2019 год
\end{center}
%%%% end TITLE PAGE %%%%

%%%% begin CONTENT PAGE %%%%
\newpage
\thispagestyle{empty}
\tableofcontents
\listoffigures
%\listoftables
%%%% end CONTENT PAGE %%%%

%%%% begin MASTER POINT %%%%
\newpage
%%%%%%%% task %%%%%%%%
\section{Постановка задачи}
Построить фигуру вращения, тор, как дискретный набор точек в трехмерном пространстве. Построить его сечение плоскостью $x=H$. Так как одно из сечений хорошо описывается лемнискатой Бернулли, построить леминискату и сравнить её с соответствующим сечением. Варьируя параметрами лемнискаты и тора, оптимизировать расстояние Фреше между ними.
\section{Теория}
Тор (тороид) - поверхность вращения, получаемая вращением образующей окружности вокргу оси, лежащей в плоскости этой окружности и не пересекающей её.\\
Сечение задаётся в плоскости $X0Z$. Тор получаем путём вращения всех точек по окружности вокруг $Z$. Сечение представляет собой дискретный набор точек, каждая из них движется по окружности. Для каждой точки найдём пересечение её окружности и плоскости $x = H$. Получается, что надо решить систему
\begin{equation}
    \begin{cases}
    x^2 + y^2 = R^2\\
    x = H\\
    z = z'
    \end{cases}
\end{equation}
Решением данной системы будет $(H, \pm \sqrt{R^2 - H^2}, z')$. Если подкоренное выражение меньше нуля, то пересечения нет.\\
Представляет интерес сравнение аналитических кривых и алгоритмически полученных сечений.
Для построения леминискату Бернулли удобно задать параметрически:
\begin{equation}
    \begin{cases}
    x = \frac{c \sqrt{2} (p+p^3)}{1+p^4}\\
    y = \frac{c \sqrt{2} (p-p^3)}{1+p^4}\\
    p = \tan{\alpha}, &\text{$\alpha \in [-\frac{\pi}{2}, \frac{\pi}{2}]$}
    \end{cases}
\end{equation}
\section{Реализация}
Реализация осуществлена на языке программирования Python в среде разработке JetBrains PyCharm. Были использованы две бибилотеки:
\begin{itemize}
    \item NumPy -- для работы с числами и массивами
    \item matplotlib -- для построения двумерных графиков
    \item mpl\_toolkits.mplot3d - для построения трехмерных графиков
\end{itemize}
\section{Результаты}
\subsection{Построение сечений}
Рассмотрим тор с параметрами $z = 0, R = 20, r = 10$, где $z$ -- ось, $R$ -- радиус вращения, $r$ -- радиус образующей.\\
Посмотрим, как выглядят сечения тора плоскостями $x = {0, 5, 10, 15, 20, 25, 30}$.
\includeOneFullLengthImage{Сечение тора плоскостью $x = 0$}{tor_section_H=0.png}
\includeOneFullLengthImage{Сечение тора плоскостью $x = 5$}{tor_section_H=5.png}
\includeOneFullLengthImage{Сечение тора плоскостью $x = 10$}{tor_section_H=10.png}
\includeOneFullLengthImage{Сечение тора плоскостью $x = 15$}{tor_section_H=15.png}
\includeOneFullLengthImage{Сечение тора плоскостью $x = 20$}{tor_section_H=20.png}
\includeOneFullLengthImage{Сечение тора плоскостью $x = 25$}{tor_section_H=25.png}
\includeOneFullLengthImage{Сечение тора плоскостью $x = 30$}{tor_section_H=30.png}
\includeOneFullLengthImage{Cечения тора плоскостями $x = 0$, $x = 5$, $x = 10$, $x = 15$, $x = 20$, $x = 25$, $x = 30$ }{tor_all_sections.png}
Видим, что при $x = 10$ сечение тора очень похоже на леминискату Бернулли.
\subsection{Сравнение сечений с леминискатой Бернулли}
Рассмотрим тор с параметрами $z = 0, R = 20, r = 5$, где $z$ -- ось, $R$ -- радиус вращения, $r$ -- радиус образующей.\\
Посмотрим, как выглядит сечение тора плоскостью $x = R - r = 15$ и сравним его с леминискатой Бернулли с параметром $c = 20$.
\includeOneFullLengthImage{Сравнение с леминискатой Бернулли}{comparison01.png}
Видим, что они не совпадают. Воспользуемся расстоянием Фреше для сравнения сечения и леминискаты. Получаем $d = 5.3733$.\\
Подберем парметры тора и леминискаты таким образом, чтобы сечение тора практически совпадало с леминискатой.\\
Получаем тор из предыдущего пункта с параметрами $z = 0, R = 20, r = 10$, где $z$ -- ось, $R$ -- радиус вращения, $r$ -- радиус образующей. Берем сечение тора плоскостью $x = R - r = 10$ и леминискату Бернулли с параметром $c = 28$.\\
Воспользуемся расстоянием Фреше для сравнения сечения и леминискаты. Получаем $d = 0.2381$.\\
\includeOneFullLengthImage{Сравнение с леминискатой Бернулли}{comparison.png}
\section{Обсуждение}
В общем случаем сечение плоскостью $x = R - r$ похоже на леминискату Бернулли, но не совпадает полностью с ней.\\
Можно подобрать такие параметры тора и леминискаты, чтобы сечение практически совпадало с леминискатой по расстоянию Фреше. Оно будет в итоге мало, но никогда не будет равняться нулю, так как фигуры у нас заданы множеством точек (дискретизация). Для совпадения необходимо, чтобы радиус вращения тора $R$ был в два раза больше радиуса образующей $r$.
\section{Литература}
\begin{thebibliography}{}
    \bibitem{LabsBook} А.Н. Баженов, Лабораторный практикум. Методический материал. <<Вычислительные комплексы>> [Электронный ресурс, облачное хранилище]. Режим доступа:\\ \href{a}{https://cloud.mail.ru/public/4ra6/5wwqBzMBC/LabPractics.pdf} (дата обращения: сентябрь-декабрь, 2019 г.)
\end{thebibliography}
\section{Приложение}
\subsection{section.py}
\lstinputlisting[language=Python]{section.py}
\subsection{frechet.py}
\lstinputlisting[language=Python]{frechet.py}
\subsection{main.py}
\lstinputlisting[language=Python]{main.py}
\end{document}