\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{float}
\justifying
\usepackage{tabularx}
\usepackage[left=25mm, top=20mm, right=25mm, bottom=25mm, nohead]{geometry}

\usepackage{listings}
\usepackage{xcolor}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{darkgreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\definecolor{darkred}{rgb}{.74,.14,.14}
\usepackage[colorlinks,filecolor=blue,citecolor=darkgreen,linkcolor=darkred]{hyperref}

\newcommand{\includeOneFullLengthImage}[2]
{
\begin{center}
    \begin{figure}[H]
        \centering \includegraphics[width=0.6\linewidth]{#2}
        \caption{#1}
    \end{figure}
\end{center}
}
\newcommand{\includeTwoImage}[4]
{
\begin{figure}[H]
    \begin{minipage}[h]{0.5\linewidth}
        \center{\includegraphics[width=1\linewidth]{#2}}
        \caption{#1}
    \end{minipage}
    \hfill
    \begin{minipage}[h]{0.5\linewidth}
        \center{\includegraphics[width=1\linewidth]{#4}}
        \caption{#3}
    \end{minipage}
\end{figure}
}

\author{Alina Mitrofanova}
\date{September 2019}

\begin{document}
\pagestyle{plain}
\thispagestyle{empty}
\begin{center}
%% headers %%
    {\Large \sc Санкт-Петербургский политехнический}\\
        \vspace{2mm}
    {\Large \sc университет} им. {\Large \sc Петра Великого}\\
        \vspace{3mm}
    {\large \sc Институт прикладной математики и механики}\\ 
        \vspace{3mm}
    {\large \sc Кафедра Прикладная математика}\\
%% project's name %%
        \vspace{45mm}
    {\Large \sc Лабораторная работа №$4$}\\
        \vspace{4mm}
    {\huge \sc Эмиссионная томография плазмы. Построение СЛАУ}\\
        \vspace{3mm}
    {\normalsize \sc по дисциплине: Вычислительные комплексы}\\
%% student's and teacher's names %%
        \vspace{3cm} \large {
    Студент группы $3630102/60201$ \hfill Митрофанова А.Г.}\\
        \vspace{5mm} \large {
    Преподаватель \hfill Баженов А.Н.}\\
%% something %%
        \vspace{7cm}
    Санкт-Петербург\\
    2020 год
\end{center}
%%%% end TITLE PAGE %%%%

%%%% begin CONTENT PAGE %%%%
\newpage
\thispagestyle{empty}
\tableofcontents
\listoffigures
%\listoftables
%%%% end CONTENT PAGE %%%%

%%%% begin MASTER POINT %%%%
\newpage
%%%%%%%% task %%%%%%%%
\section{Постановка задачи}
Необходимо считать данные о сепаратрисе из g-файла. Построить кривую сепаратрисы на графике, вычислить и отметить магнитную ось. Построить геометрическую матрицу хорд. Поставить задачу о нахождении светимостей различных областей (переопределённая СЛАУ).
\section{Теория}
На сечении Токамак <<Глобус-М>> можно увидеть следующие компоненты: стенки вакуумной камеры, сепаратриса (граница плазмы, последняя замкнутая область магнитного потока) и магнитная ось (условный центр тока плазмы). \cite{LabsBook}\\
Данные о геометрическом месте сепаратрисы содержатся в так называемых g-файлах в виде массивов \textbf{RBDRY}, \textbf{ZBDRY}. Функция MATLAB 
$$[flux, RBDRY, ZBDRY, NBDRY, R, Z, time, rdim, zdim] =$$ $$= gfile\_extractor\_1t(shot\_number\_test, start\_efit\_time, MagMesh)$$ \cite{CodeReadSep} возвращает
\begin{itemize}
    \item \textbf{RBDRY}, \textbf{ZBDRY} -- $(R, Z)$-координаты точек сепаратрисы
    \item \textbf{NDRY} -- число точек сепаратрисы
    \item \textbf{rdim}, \textbf{zdim} -- размер сетки по радиусу и вертикали
    \item \textbf{R}, \textbf{Z} -- координаты точек сетки по радиусу и вертикали
    \item \textbf{flux} -- двумерный массив магнитного потока
\end{itemize}
В окрестности минимума распределения \textbf{flux} находится <<магнитная ось>>. Область <<магнитной оси>> можно считать <<центром>> плазмы.
\subsection{Построение разбиения области}
\begin{itemize}
    \item Делим область на 2 сектора по экватору
    \item В каждом секторе выбираем точку с максимальным радиусом кривизны для нахождения опорного направления
    \item Находим в каждом секторе точку с минимальным радиусом кривизны
    \item Найдены 4 особые точки. Соединив их с центром получим 4 сектора
    \item Внутри каждого сектора проводим еще $N$ дополнительных отрезков. Получено $4N$ отрезка
    \item Находим у каждого из отрезков середину и соединяем их между собой
\end{itemize}
\subsection{Информация о детекторе}
Данные о детекторе взяты из \cite{CodeVK}.
\includeOneFullLengthImage{Расположение пикселей детектора в его плоскости}{detector_loc.png}
Угол между направлением камеры-обскуры и направлением на центр (между 8 и 9 лучами)
\begin{equation}
    ang = \arccos{\frac{708^2 + 720^2 - 31^2}{2 \cdot 708 \cdot 720}}
\end{equation}
Положение края детектора (1-го столбца) в координатах $XY$
\begin{equation}
    spd\_start = [0, -0.708]
\end{equation}
Положение 16-го столбца в координатах $XY$
\begin{equation}
    spd\_end = [0.72 \cdot \sin{ang}, 0.72 \cdot (- \cos{ang})]
\end{equation}
Вектор направления камеры-обскуры в экваториальной плоскости
\begin{equation}
    spd\_vect = \frac{spd\_end - spd\_start}{||spd\_end - spd\_start||}
\end{equation}
Шаг между столбцами в плоскости детектора
\begin{equation}
    spd\_xy\_step = [2.3375 - 0.88, 3.81 - 2.3375 + 0.88] \cdot 10^{-3}
\end{equation}
Центр детектора
\begin{equation}
    pp = spd\_start + spd\_vect \cdot ((spd\_xy\_step(1) +  spd\_xy\_step(2)) \cdot 8 + 0.52 \cdot 10^{-3}) \cdot \frac{1}{2}
\end{equation}
Отступ апертуры от центра детектора
\begin{equation}
    aperture\_xy\_offset = 0.0395
\end{equation}
Координаты апертуры
\begin{equation}
    aperture\_xy = [pp(1) - spd\_vect(2) \cdot aperture\_xy\_offset, pp(2) + spd\_vect(1) \cdot aperture\_xy\_offset]
\end{equation}
Устройство детектора в меридиональной плоскости
\begin{equation}
    spd\_z\_start = \frac{27.52 - 0.49}{2} \cdot 10^{-3}
\end{equation}
\begin{equation}
    spd\_z\_step = -1.72 \cdot 10^{-3}
\end{equation}
\begin{equation}
    spd\_xy = spd\_start + spd\_vect \cdot \Big(\frac{spd\_xy\_step(2)}{2} + 0.26\cdot 10^{-3} \Big)
\end{equation}
\subsection{Нахождение сечения плазмы плоскостью}
Плазма представляется как фигура вращения, где роль образующей выполняет сетка разбиения сепаратрисы. Для каждого вертикального ряда пикселей детектора вычисляется коэффициенты ($k$ и $b$) прямой, проходящей через этот пиксель апертуру детектора. После чего вычисляет расстояние $H$ от центра токамака до прямой. Далее каждый элемент сетки представляется как фигура вращения, ось вращения которой совпадает с осью токамака, а образующая -- текущий элемент сетки. Для этой фигуры рассчитывается сечение плоскостью $x = H$. В этом сечении для каждого пикселя в вертикальном ряду вычисляется прямая, проходящая через центр пикселя и апертуру детектора. 
\section{Реализация}
Реализация осуществлена на языке программирования MATLAB в среде разработке MATLAB Online R2019b.\\
Для считывания информации о сепаратрисе из g-файла была использована функция $gfile\_extractor\_1t$
\cite{CodeReadSep}.\\
Необходимая информация для выполнения лабораторной была взята из \cite{CodeVK}.
\section{Результаты}
\includeOneFullLengthImage{График сепаратрисы и магнитной оси}{separatrix.png}
\includeOneFullLengthImage{График положения сечений}{tokamak.png}
Далее приведены сечения для всех 16-ти столбцов, где 
\begin{itemize}
    \item Зелёным цветом -- сетка
    \item Черные линии -- лучи
    \item Красные круги -- пересечения
\end{itemize}
\includeTwoImage{Сечение 1}{tok1.png}{Сечение 2}{tok2.png}
\includeTwoImage{Сечение 3}{tok3.png}{Сечение 4}{tok4.png}
\includeTwoImage{Сечение 5}{tok5.png}{Сечение 6}{tok6.png}
\includeTwoImage{Сечение 7}{tok7.png}{Сечение 8}{tok8.png}
\includeTwoImage{Сечение 9}{tok9.png}{Сечение 10}{tok10.png}
\includeTwoImage{Сечение 11}{tok11.png}{Сечение 12}{tok12.png}
\includeTwoImage{Сечение 13}{tok13.png}{Сечение 14}{tok14.png}
\includeTwoImage{Сечение 15}{tok15.png}{Сечение 16}{tok16.png}
\includeOneFullLengthImage{График матрицы длин хорд}{matrix.png}
\section{Обсуждение}
На сечениях $14$, $15$, $16$ плоскость сечения $H$ меньше самой левой точки сепаратрисы, и область получается двусвязной. В случае двусвязной области считаем, что луч упирается в центральную ось токамака, и учитываем только левую область.\\
СЛАУ представляет собой матрицу $256 x N$, где $N$ -- количество элементов разбиения. Каждая строка матрицы отвечает за свой луч, притом коэффиценты для каждого элемента разбиения -- сумма длин хорд. Построенная матрица является сильно разреженной и плохо обусловленной.
\section{Литература}
\begin{thebibliography}{}
    \bibitem{LabsBook} А.Н. Баженов, Лабораторный практикум. Методический материал. <<Вычислительные комплексы>> [Электронный ресурс, облачное хранилище]. Режим доступа:\\ \href{a}{https://cloud.mail.ru/public/4ra6/5wwqBzMBC/LabPractics.pdf} (дата обращения: февраль, 2019 г.)
    \bibitem{CodeReadSep} Код функции, извлекающей информацию о сепаратрисе [Электронный ресурс, облачное хранилище]. Режим доступа:\\ \href{a}{https://cloud.mail.ru/public/5o3T/4G4dD71hL} (дата обращения: февраль, 2019 г.)
    \bibitem{CodeVK} Необходимые сведения для выполнения лабораторной [Электронный ресурс]. Режим доступа:\\ \href{a}{https://vk.com/doc211504187\_521293842?hash=d0debf7b0ccd53ab93&dl=eb351b97a099a08cd1} (дата обращения: февраль, 2019 г.)
\end{thebibliography}
\section{Приложение}
\subsection{main.m}
\lstinputlisting[language=Matlab]{lab4.m}
\end{document}